# WatchListLive

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omellete/watchlistlive/: ExampleInstrumentedTest.java  LocalData.java  MainActivityTest.java  MovieDetailActivityTest.java  ShowDetailActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omellete/watchlistlive/: EspressoIdlingResource.java  FavoriteActivity.java  HomeActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/omellete/watchlistlive/adapter/: FavoriteAdapter.java  FavoritePagedListAdapter.java  SectionsPagerAdapter.java  SectionsPagerAdapterFav.java  WatchlistAdapter.java
app/src/main/java/com/omellete/watchlistlive/api/: JsonHelper.java  WatchlistResponse.java
app/src/main/java/com/omellete/watchlistlive/data/: GenresId.java  Injection.java  WatchlistData.java  WatchlistEntity.java
app/src/main/java/com/omellete/watchlistlive/db/: Dao.java  FavDatabase.java  FavoritePagedListAdapter.java  (+3 more)
app/src/main/res/drawable/: label.xml
app/src/main/res/drawable-v24/: circle.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_splash.xml  fragment_fav_movie.xml  fragment_fav_tv_show.xml  fragment_movies.xml  fragment_tv_shows.xml  item.xml  item_fav.xml  item_movie_show.xml
app/src/main/res/menu/: detail_menu.xml  fav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  logo_app_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/omellete/watchlistlive/: DetailViewModelTest.java  ExampleUnitTest.java  LocalData.java  LocalDataFav.java  LocalDataFavRepository.java  LocalDataRepository.java  MoviesViewModelTest.java  PagedListTest.java  RoomViewModelTest.java  TvShowsViewModelTest.java  WatchlistRepositoryTest.java
(+28 files in other folders)
